<!DOCTYPE html>
<html>
    <head>
        <title>Tomate: Timer para Pomodoro technique</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/tomate.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of
        HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you
        view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/gh-fork-ribbon.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <div class="github-fork-ribbon-wrapper right">
            <div class="github-fork-ribbon">
                <a href="https://gitlab.com/fernando.e.lopez/tomate">Fork me on GitLab</a>
            </div>
        </div>
        <div id="wrap">
            <div id="content" class="content">
                <h1>Tomate</h1>
                <section class="main">
                <p id="chronometer">00:00</p>
                <div class="progress">
                    <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                        <span class="sr-only">Progreso</span>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" id="pomodoro" class="btn btn-primary">Pomodoro</button>
                    <button type="button" id="break" class="btn btn-break">Break</button>
                    <button type="button" id="long_break" class="btn btn-long-break">Long break</button>
                    <button type="button" id="reset" class="btn btn-danger">Reset</button>
                </div>
                </section>
                <section id="settings">
                Duraci&oacute;n del long break:
                <select id="long-break-time">
                    <option value="10">10 minutos</option>
                    <option value="15" selected="selected">15 minutos</option>
                    <option value="20">20 minutos</option>
                    <option value="25">25 minutos</option>
                    <option value="30">30 minutos</option>
                </select>
                </section>
            </div> <!-- #content -->
        </div> <!-- #wrap -->
        <div id="footer">
            <div class="container">
                <div class="col-md-2">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US">
                        <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
                    </a>
                </div>
                <div class="col-md-15">
                    <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Tomate</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="fernandolopez.github.io" property="cc:attributionName" rel="cc:attributionURL">Fernando L&oacute;pez</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.en_US">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />
                    Logo based on: <a href="http://commons.wikimedia.org/wiki/File:Tomatoes_plain_and_sliced.jpg">Tomatoes_plain_and_sliced.jpg</a><br/>
                    Created with: Vim, Bootstrap, github-fork-ribbon-css, Gimp and Audacity.
                    
                </div>
            </div>
        </div>
        <audio id="alarm" preload="auto">
        <source src="sounds/alarm.ogg" type="audio/ogg" />
        <source src="sounds/alarm.mp3" type="audio/mp3" />
        </audio>
        <!-- jQuery
        (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="js/tomate.js"></script>
        <!-- Include
        all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>

